<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/binbuddy_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.binbuddy.loginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/navigateToCreateAcc"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/navigateToUserHome"
            app:destination="@id/userHome"
            app:launchSingleTop="false" />
        <action
            android:id="@+id/navigateToCompanyHome"
            app:destination="@id/companyHome" />
    </fragment>

    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.example.binbuddy.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/navigateBackToLogin"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/userHome"
        android:name="com.example.binbuddy.UserHome"
        android:label="fragment_user_home"
        tools:layout="@layout/fragment_user_home" >
        <action
            android:id="@+id/navigateToFAQ"
            app:destination="@id/FAQ" />
    </fragment>

    <fragment
        android:id="@+id/companyHome"
        android:name="com.example.binbuddy.CompanyHome"
        android:label="fragment_company_home"
        tools:layout="@layout/fragment_company_home" />
    <fragment
        android:id="@+id/FAQ"
        android:name="com.example.binbuddy.FAQ"
        android:label="fragment_f_a_q"
        tools:layout="@layout/fragment_f_a_q" >
        <action
            android:id="@+id/FAQBackToUserHome"
            app:destination="@id/userHome"
            app:popUpTo="@id/userHome" />
    </fragment>

</navigation>