<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">


    <ImageView
        android:id="@+id/imageCheckFAQ"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/baseline_check_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/expandableDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFAQHeader">


        <TextView
            android:id="@+id/expandedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="this is the expanded text"
            android:textSize="30sp"
            app:layout_constraintBaseline_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtFAQHeader"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="This is FAQ HEADER"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageCheckFAQ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toEndOf="@+id/imageCheckFAQ" />
</androidx.constraintlayout.widget.ConstraintLayout>